MTCQuest/App.xaml

<Application x:Class="MTCQuest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MTCQuest"
             xmlns:ccon="clr-namespace:MTCQuest.CustomControls" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
            <Style TargetType="{x:Type ccon:zButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Pallete.Primary}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Pallete.PrimaryDark}"/>
                <Setter Property="Foreground" Value="{StaticResource Pallete.Icons}"/>
                <Setter Property="Highlight" Value="{StaticResource Pallete.Highlight.Accent}"/>
                <!--<Setter Property="ShaderColor" Value="Transparent"/>-->
                <!--<Setter Property="Disabled" Value="{StaticResource Style.Overlay.Disabled}"/>-->
                <Setter Property="Pressed" Value="{StaticResource Pallete.Highlight.PrimaryDark}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ccon:zButton}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
