MTCQuest/MainWindow.xaml

<mui:ModernWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:vm="clr-namespace:MTCQuest.ViewModel;assembly=MTCQuest.ViewModel" 
    xmlns:ccon="clr-namespace:MTCQuest.CustomControls" 
    x:Class="MTCQuest.MainWindow" 
    mc:Ignorable="d"
    Title="MainWindow"
    Style="{DynamicResource EmptyModernWindowStyle}"
    Height="400" Width="800" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="400" Background="{DynamicResource Pallete.Primary}" WindowStartupLocation="CenterScreen"
    d:DataContext="{DynamicResource TestViewModel}" BorderBrush="{DynamicResource Pallete.PrimaryDark}" BorderThickness="1">
    <mui:ModernWindow.Resources>
        <ResourceDictionary>
            <vm:MainViewModel x:Key="TestViewModel" Title="WIP MTC Quest" CurrentView="Player" MenuVisible="False"/>
            <ccon:DialogHelper x:Key="DialogHelperObject"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/EmptyWindow.xaml"/>
                <ResourceDictionary Source="Resources/QuestSpacificControlStyles.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid x:Name="EditorBody" Grid.Row="1" Background="{DynamicResource Pallete.Secondary}" Visibility="{Binding EditorVisibility}">
            <Grid x:Name="Editor" Margin="10,0" DataContext="{Binding CurrentQuest}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Themes" Foreground="{DynamicResource Pallete.SecondaryText}" FontSize="8" Margin="10,0" VerticalAlignment="Top"/>
                <ccon:EditableListBox x:Name="ThemeListBox" Margin="5,10,5,5" BorderBrush="{DynamicResource Pallete.Divider}" BorderThickness="1"
                                      ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" AddItem="{Binding AddNewTheme}"/>
                <Grid x:Name="ThemeGrid" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" DataContext="{Binding SelectedTheme}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Questions" Foreground="{DynamicResource Pallete.SecondaryText}" FontSize="8" Margin="5,0" VerticalAlignment="Top"/>
                    <ccon:EditableListBox x:Name="QuestionListBox" Margin="5,10,5,5" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" SelectedIndex="0" AddItem="{Binding AddNewQuestion}"/>
                    <Grid x:Name="QuestionGrid" DataContext="{Binding SelectedQuestion}" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Question" Foreground="{DynamicResource Pallete.SecondaryText}" FontSize="8" Margin="10,0" VerticalAlignment="Top"/>
                        <DockPanel x:Name="QuestionTextBox" Margin="5,10,5,5">
                            <ccon:zButton x:Name="LockOptions" Height="12" Width="12"
                                              OpacityMask="{DynamicResource Icon_Lock}"
                                              Background="{DynamicResource Pallete.PrimaryText}" Style="{StaticResource zButtonNonStyle}" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right">
                            </ccon:zButton>
                            <StackPanel x:Name="QuestionOptions" Margin="5,0,0,0" Width="22" 
                                          HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" >
                                <ccon:zButton x:Name="AnswersVisible" Height="22"
                                          OpacityMask="{DynamicResource Icon_Answers}"
                                          Command="{Binding ToggleAnswersVisible}" BorderThickness="0">
                                    <ccon:zButton.Style>
                                        <Style TargetType="ccon:zButton" BasedOn="{StaticResource zButtonNonStyle}">
                                            <Setter Property="Background" Value="{DynamicResource Pallete.PrimaryText}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AnswersVisible}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource Pallete.Accent}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ccon:zButton.Style>
                                </ccon:zButton>
                            </StackPanel>
                            <TextBox  Text="{Binding QuestionText}" Style="{DynamicResource NullBindingSensitiveTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Answer" Grid.Row="1" Foreground="{DynamicResource Pallete.SecondaryText}" FontSize="8" Margin="10,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AnswerTextBox" Margin="5,10,5,5" Grid.Row="1" Text="{Binding Answer}" Style="{DynamicResource NullBindingSensitiveTextBoxStyle}"/>
                        <TextBlock Text="Variants" Grid.Row="2" Foreground="{DynamicResource Pallete.SecondaryText}" FontSize="8" Margin="10,0" VerticalAlignment="Top"/>
                        <ccon:EditableListBox x:Name="VariantsListBox" Margin="5,10,5,5" Grid.Row="2" ItemsSource="{Binding Variants}" SelectedItem="{Binding SelectedVariant}" AddItem="{Binding AddNewVariant}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="PlayerBody" Grid.Row="1" Background="{DynamicResource Pallete.Secondary}" Visibility="{Binding PlayerVisibility}">
            <Grid x:Name="Player" DataContext="{Binding CurrentGame}" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ccon:EditableListBox ItemsSource="{Binding Players}" AddItem="{Binding AddNewPlayer}"
                                      HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"/>
                    <ccon:ThemesAndQuestionsGridView DataContext="{Binding Quest}"/>
                    <StackPanel Grid.Column="1">
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel x:Name="MenuBody" Margin="0" Grid.Row="1">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuVisible}" Value="True">
                            <Setter Property="Width" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel DockPanel.Dock="Left" Background="{DynamicResource Pallete.Primary}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.5" ShadowDepth="4" Direction="0"/>
                </StackPanel.Effect>
                <ccon:MenuButton Icon="{DynamicResource Icon_Play}" Content="Play" Command="{Binding PlayCommand}" Visibility="{Binding EditorVisibility}"/>
                <ccon:MenuButton Icon="{DynamicResource Icon_Edit}" Content="Edit" Command="{Binding EditCommand}" Visibility="{Binding PlayerVisibility}"/>
                <ccon:MenuButton Icon="{DynamicResource Icon_NewGame}" Content="New Game" Command="{Binding NewQuestCommand}"/>
                <ccon:MenuButton Icon="{DynamicResource Icon_LoadGame2}" Content="Load Game" Command="{Binding LoadQuestCommand}"/>
                <ccon:MenuButton Icon="{DynamicResource Icon_SaveGame}" Content="Save Game" Command="{Binding SaveQuestCommand}"/>
            </StackPanel>
            <ccon:zButton DockPanel.Dock="Right" Background="#333C3C3C" BorderThickness="0" Highlight="Transparent" Pressed="Transparent"
                           Command="{Binding MenuButtonCommand}"/>
        </DockPanel>
        <Grid x:Name="Header" Background="{DynamicResource Pallete.PrimaryDark}">
            <StackPanel Orientation="Horizontal">
                <ccon:zButton x:Name="MenuButton" Command="{Binding MenuButtonCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Width="32" Height="32" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Background="{DynamicResource Pallete.PrimaryDark}">
                    <Rectangle Fill="{DynamicResource Pallete.Icons}" OpacityMask="{DynamicResource Icon_MenuIcon}" Width="16" Height="16"/>
                </ccon:zButton>
                <TextBlock Text="{Binding Title}" FontSize="22" Foreground="{DynamicResource Pallete.Icons}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="StatusBar" Grid.Row="2" Background="{DynamicResource Pallete.Primary}"/>
    </Grid>
</mui:ModernWindow>
