MTCQuest/CustomControls/WindowButtons.xaml

<UserControl x:Name="_this" x:Class="MTCQuest.CustomControls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:MTCQuest"
             xmlns:ccon="clr-namespace:MTCQuest.CustomControls"
             xmlns:modernui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MaximizeOButtonStyle" TargetType="{x:Type ccon:zButton}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FF673AB7"/>
                <Setter Property="BorderBrush" Value="#FF512DA8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Highlight" Value="{StaticResource Pallete.Highlight.Accent}"/>
                <!--<Setter Property="Disabled" Value="{StaticResource Style.Overlay.Disabled}"/>-->
                <Setter Property="Pressed" Value="{StaticResource Pallete.Highlight.Primary}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Background" Value="{DynamicResource Pallete.PrimaryDark}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Border Width="10" Height="9" BorderBrush="White" BorderThickness="1,2,1,1" SnapsToDevicePixels="True"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ccon:zButton}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid Width="10" Height="9">
                                    <Border Width="8" Height="6" BorderBrush="White" BorderThickness="1,2,1,1"
												SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Border Width="8" Height="6" BorderBrush="White" BorderThickness="0,2,1,0"
												SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Height="20">
        <ccon:zButton x:Name="Minimize" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
							 BorderThickness="0" Width="32" Background="{DynamicResource Pallete.PrimaryDark}">
            <Border Width="10" Height="9" BorderBrush="White" BorderThickness="0,0,0,2" SnapsToDevicePixels="True"/>
        </ccon:zButton>

        <ccon:zButton x:Name="MaximizeRestore"
                               BorderThickness="0" Margin="1,0,1,0" Width="32" Background="{DynamicResource Pallete.PrimaryDark}" Style="{DynamicResource MaximizeOButtonStyle}">
        </ccon:zButton>
        <!-- Click="Close_Click" -->
        <ccon:zButton x:Name="Close" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
							  BorderThickness="0" Width="32" Highlight="#BFDA605B" Pressed="#BFCA3333" Background="{DynamicResource Pallete.PrimaryDark}">
            <Border Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="White"  />
            </Border>
        </ccon:zButton>
    </StackPanel>
</UserControl>
